server_addr: ngrok.wowoxia.cn:4443
trust_host_root_certs: false
tunnels: 
    tunnel1:
        subdomain: test1
        proto:
            http: 80
    tunnel2:
        subdomain: test
        proto:
            http: 8055